<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>JavaScriptHistory</title>
  </head>
  <body>
    <header></header>
    <h1>The History of JavaScript: Everything You Need to Know</h1>
    <img src="images/JSlogo.jpg" alt="logo" />
    <div class="historyAll">
      <h2 class="history">The History of JavaScript</h2>
      <p class="historyText">
        JavaScript is everywhere, and for the seventh year in a row, it has been ranked the most
        commonly used programming language, with 67.8% of developers employing it in 2019. Its
        ascent to the world’s most popular programming language is synonymous with the rise of the
        internet itself. Created out of necessity, it is used to build 95.2% (1.52 billion) of
        websites today, including some of the world’s largest, like Facebook and YouTube. Without
        it, we would not have popular and useful web apps such as Google Maps and eBay. So, without
        further ado, let’s take a look at what JavaScript is, how and why it was created, and what’s
        next for the language.
      </p>
    </div>
    <h2 class="what">What is JavaScript?</h2>
    <p class="whatText">
      JavaScript is a scripting language that is one of the three core languages used to develop
      websites. Whereas HTML and CSS give a website structure and style, JavaScript lets you add
      functionality and behaviors to your website, allowing your website’s visitors to interact with
      content in many imaginative ways. JavaScript is primarily a client-side language, meaning it
      runs on your computer within your browser. However, more recently the introduction of Node.js
      has allowed JavaScript to also execute code on servers. Since its release, JavaScript has
      surpassed Java, Flash, and other languages because it is relatively easy to learn, has a free
      and open community, and, most importantly, is incredibly useful, allowing developers to
      quickly create apps with audiences in the millions.
    </p>
    <div class="formH2">
      <h2>Curious?</h2>
      <p>Just send to us your email and time when you are free and we can settle up meeting</p>
    </div>
    <div class="tableInputs">
      <form action="">
        <input type="text" placeholder="Name" /> <br />
        <input type="text" placeholder="Surname" /> <br />
        <input type="email" placeholder="Email" /><br />
        <input type="date" /> <br />
        <textarea name="" id="" cols="30" rows="10">Do you have something on your mind?</textarea>
        <br />

        <input type="submit" value="Send" />
      </form>
    </div>
    <hr />
    <div class="tableContents">
      <h2 class="table">More info:</h2>

      <a href="introduce.html" class="link" target="_blank">Who introduce JavaScript?</a>

      <a href="real.html" class="link" target="_blank">What was JavaScript originally called?</a>

      <a href="wh.html" class="link" target="_blank">Why was JavaScript created?</a>
    </div>

    <h2 class="tutorialsH2">Some links for tutorials:</h2>
    <div class="flex-container">
      <a href="https://youtu.be/W6NZfCO5SIk" target="_blank"></a>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/W6NZfCO5SIk"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>

      <a href="https://youtu.be/j59qQ7YWLxw" target="_blank"></a>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/j59qQ7YWLxw"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <a href="https://youtu.be/PkZNo7MFNFg" target="_blank"></a>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/PkZNo7MFNFg"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <a href="https://youtu.be/iWOYAxlnaww" target="_blank"></a>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/iWOYAxlnaww"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <a href="https://youtu.be/Qqx_wzMmFeA" target="_blank"></a>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/Qqx_wzMmFeA"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
