<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="links.css" />
    <title>Introduce</title>
  </head>
  <body>
    <h1>A Brief History of JavaScript</h1>
    <p>
      JavaScript is arguably the most important programming language in the
      world. Google, YouTube, Wikipedia, Yahoo!, Amazon, Facebook, eBay,
      LinkedIn, and Twitter have all been built using JavaScript. Virtually
      everything a user directly interacts with on these websites has been made
      with JavaScript. There’s no question about it: becoming a JavaScript
      programmer is one of the best career choices you can possibly make in
      2020. So how do you start learning it in San Diego? Are there any other
      languages that go well with it? What are the Ruby on Rails vs JavaScript
      pros and cons? Should JavaScript be used together with Ruby? Before you
      truly dive into the technical side of coding, it’s important to get an
      understanding of how JavaScript was first introduced, and how it became
      the programming powerhouse it is today. Read on to learn more.
    </p>
  </body>
</html>
