<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="links.css" />
    <title>RealJS</title>
  </head>
  <body>
    <h1>What was JavaScript originally called?</h1>
    <p>
      The early versions of JavaScript were called Mocha. Not long after a Mocha
      prototype was introduced into Netscape Communicator (May 1995), it was
      renamed to LiveScript, purely because the world Live was better for
      marketing. It was renamed again in December of the same year, this time
      into JavaScript. This first version of JavaScript defined the many great
      traits (such as its object-model) this coding language is known for today.
      It also boasted a number of powerful features that would eventually enable
      it to outgrow its original purpose.
    </p>
  </body>
</html>
